include $(top_srcdir)/Make_global.am

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = lib include apps
DIST_SUBDIRS = lib include apps

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libtfo.pc

DISTCLEANFILES = libtfo-$(VERSION).tar.bz2

clean-local:
	@rm -rf autom4te.cache

maintainter-clean:
	@echo ’This command is intended for maintainers to use; it’
	@echo ’deletes files that may need special tools to rebuild.’

# clean all files that are generated by automake/autoconf etc
autoclean:
	@$(MAKE) distclean
	@rm -f configure `find . -name Makefile.in` include/tfo_config.h.in~ `find . -name "stamp-h*"` aclocal.m4
	@rm -rf build-aux/ m4/

git-clean:
	@$(MAKE) autoclean

# clean -	delete all files in cur dir created by building and in other directories.
#		Don't delete files that record configuration (i.e. created by configure).
#		Preserve files could be made by building but come in distribution.
#
# distclean -	delete all files created by configuring or building. Should leave
#		only files that are in tarball distribution.
#
# mostlyclean -	Like clean, but preserve files don't want to recompile (i.e. clean--)
#		e.g. libgcc.a
#
# maintainter-clean -
#		Delete "almost everything" that can be reconstructe with this makefile.
#		Don't delete configure, don't delete anything needed by configure.
#	Start section with:
#		@echo ’This command is intended for maintainers to use; it’
#		@echo ’deletes files that may need special tools to rebuild.’		
#
# git-clean -
# 		Delete everything that can be generated, starting with autogen.sh.
#
# ALSO
# 		dist, install, uninstall, all, install-strip
#
# install-strip:
#	$(MAKE) INSTALL_PROGRAM=’$(INSTALL_PROGRAM) -s’ \
#		install
