# This file can be editted to set the default configure options you want without
# having to specify them every time to the configure script.
#
# If an option is specified on the command line, it will override the value here.

# To check all options are included:
#   for w in $(grep -E "AC_ARG_(WITH|ENABLE)" configure.ac | sed -Ee "s/AC_ARG_(WITH|ENABLE)\(//" -e "s/,//"); do grep -E -q "^#?[ ]*${w//-/_}=" tfo_options.default; [[ $? -ne 0 ]] && echo ${w//-/_} missing; done


# App settings
#app_clear_rx_bufs=no
app_debug_duplicate_mbufs=yes
#app_debug_pkt_details=no
#app_debug_pkt_type_unknown=no
app_fix_duplicate_mbufs=yes
app_log_actions=yes
#app_log_shutdown=no
#app_log_timer_secs=no
app_log_tx_timer=yes
#app_max_if=2
#app_mbuf_cache_size=250
#app_mbuf_default_burst_size=1024
#app_num_mbufs=8191
#app_sends_pkts=no
#app_updates_mac_addr=no
#app_updates_vlan=no
#app_vlan_swap=no
#app_rx_ring_size=1024
#app_tx_ring_size=1024

# App and library settings
#debug_print_to_buf=no
#debug_check_pkts=no

# Compiler options
debug_symbols=yes
#lto=no
#optimization=O2

# Library options
calc_ts_clock=yes
#config_for_cgn=no
#cwnd_alternate=no
detect_loss_min=yes
#do_quickack=no
eflow_dump=yes
#per_thread_logs=no
have_duplicate_mbuf_bug=yes
#receive_window_allow_max=no
#receive_window_mss_mult=50
#release_sacked_packets=no
write_pcap=yes

# Debug settings
#debug_ack_mempool_init=no
#debug_ack_mempool=no
#debug_ack_pkt_list=no
debug_ack=yes
debug_bad_seq=yes
debug_burst=yes
#debug_check_addr=no
#debug_checksum_detail=no
#debug_checksum=no
debug_clear_optimize=yes
#debug_config=no
debug_delayed_ack=yes
#debug_disable_sack=no
#debug_disable_ts=no
#debug_dlspeed_debug=no
debug_dlspeed=yes
debug_duplicate_mbufs=yes
debug_dup_sack_send=yes
debug_early_packets=yes
debug_empty_packets=yes
#debug_ethdev=no
debug_fin=yes
debug_flow=yes
debug_fwd_freed_pkt=yes
debug_in_flight=yes
debug_keepalives=yes
debug_last_sent=yes
#debug_mbuf_cookies=yes
#debug_mem=no
#debug_mempool_init=no
#debug_mempool=no
debug_no_mbuf=yes
#debug_optimize=no
debug_packet_overlap=yes
#debug_packet_pool=no
#debug_pcap_mempool=no
debug_pkt_delays=yes
debug_pkt_num=yes
debug_pkt_ptrs=yes
debug_pkt_refcnt=yes
debug_pkt_rx=yes
debug_pkt_sanity=yes
debug_pkts=yes
debug_pkt_types=yes
debug_pkt_valid=yes
debug_postprocess=yes
#debug_process_pkt_info=no
debug_queued=yes
#debug_queue_pkts=no
debug_rack_loss=yes
debug_rack_sacked=yes
debug_rack=yes
debug_rcv_win=yes
debug_recovery=yes
debug_relative_seq=yes
debug_remove_tx_pkt=yes
debug_resend_failed_packets=yes
debug_rfc5681=yes
debug_rst=yes
debug_rto=yes
debug_rto_empty_pkt_list=yes
debug_rtt_min=yes
debug_rx_pkts=yes
debug_sack_rx=yes
debug_sack_send=yes
debug_sack_verify=yes
debug_send_burst_errors=yes
#debug_send_burst=no
debug_send_burst_not_sent=yes
#debug_send_dsack_check=no
#debug_send_pkt_location=no
#debug_send_pkt=no
debug_send_probe=yes
debug_sm=yes
debug_snd_nxt=yes
debug_structures=yes
#debug_supported_pkt_types=no
#debug_tcp_opt=no
#debug_tcp_window=no
debug_timers=yes
debug_ts_speed=yes
debug_tx_bufs=yes
debug_users_tx_clock=yes
debug_valid_options=yes
#debug_vlan1=no
#debug_vlan=no
debug_vlan_tci=yes
#debug_xmit_list=no
debug_zero_window=yes
